# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# Modified by Michael Jones to provide access to git head, as well as pkgconfig files. 
# $Header: /var/cvsroot/gentoo-x86/net-libs/cppzmq/cppzmq-0_pre130717-r1.ebuild,v 1.3 2014/08/30 18:34:00 zerochaos Exp $

EAPI=5

inherit git-r3

DESCRIPTION="CPPZMQ - High-level CPP Binding for ZeroMQ"
HOMEPAGE="https://github.com/zeromq/cppzmq"
#SRC_URI="http://dev.gentoo.org/~jlec/distfiles/${P}.tar.xz"
EGIT_REPO_URI="https://github.com/zeromq/cppzmq.git"

SLOT="0"
LICENSE="MIT"
KEYWORDS="amd64 x86"
IUSE=""

RDEPEND=">=net-libs/zeromq-3"
DEPEND=""

src_install() {
	doheader zmq.hpp
	dodoc README
	insinto "/usr/$(get_libdir)/pkgconfig"
	newins "${FILESDIR}/${PN}.pc" "${PN}.pc"	
}
